<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8" />
    <meta name="description" content="Playing with lines and randomness using p5.js and canvas API. Yet another attempt to 'Code like no one's watching'" />
    <title>Lone Star - A p5.js experiment by Olivier Audard</title>

  </head>
  <body>
    <main></main>
    <script src="controlPanel.js"></script>
    <script src="sketch.js"></script>
  </body>
</html>
